*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--Gradient1: hsl(6, 100%, 80%);
	--Gradient2: hsl(335, 100%, 65%);
	--Pale-Blue: hsl(243, 100%, 93%);
	--Grayish-Blue: hsl(229, 7%, 55%);
	--Dark-Blue: hsl(228, 56%, 26%);
	--Very-Dark-Blue: hsl(229, 57%, 11%);
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	background: url(../images/bg-mobile.png) center no-repeat,
		var(--Very-Dark-Blue);
	background-size: 100%;
	margin: 0;
	height: 100vh;
	display: grid;
	place-items: center;
	color: var(--Pale-Blue);
}

img {
	max-width: 100%;
	display: block;
}

.flex-main {
	width: 90%;
	max-width: 375px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.main-child {
	background: var(--Dark-Blue);
	padding: 4em;
	border-radius: 15px;
}

.card1 {
	border-top-right-radius: 9em;
}

.flex-info {
	display: flex;
	flex-direction: column;
	gap: 3em;
}

.icons {
	display: flex;
	gap: 2em;
}

.icon {
	border-radius: 10px;
	background: var(--Very-Dark-Blue);
	padding: 1em;
}

.flex-data {
	padding: 1em 2em 4em;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.pop span {
	font-size: 2rem;
	color: var(--Very-Dark-Blue);
}

.pop {
	color: var(--Very-Dark-Blue);
	font-weight: 700;
	position: absolute;
	top: 130px;
	left: 100px;
	background: #fff;
	padding: 1.2em 2em;
	border-radius: 10px;
	display: flex;
	align-items: center;
	gap: 1em;
}

.data-title span {
	color: #fff;
}

.data {
	color: #fff;
}

.data0 {
	margin-right: 7em;
}

.data1 {
	margin-left: 7em;
}

/* progress bar */
.progress {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border-radius: 100vh;
	background: var(--Very-Dark-Blue);
	padding: 0 5px;
	width: 300px;
	height: 20px;
	position: relative;
	margin-bottom: 1em;
}

.value {
	background-image: linear-gradient(
		to right,
		var(--Gradient1),
		var(--Gradient2)
	);
	border-radius: 100vh;
	height: 16px;
	width: 75%;
	position: relative;
}

.circle {
	position: absolute;
	left: 202px;
	top: 1px;
	width: 13px;
	height: 13px;
	background: #fff;
	border-radius: 100vh;
}

/* media query */
@media (min-width: 750px) {
	body {
		background: url(../images/bg-desktop.png) no-repeat bottom,
			var(--Very-Dark-Blue);
		background-size: 100%;
	}
	.flex-main {
		flex-direction: row;
		max-width: 1040px;
		justify-content: center;
	}

	.flex-info {
		padding-right: 8em;
		padding-bottom: 2.5em;
	}

	.flex-data {
		align-items: center;
		justify-content: center;
		padding-bottom: 1em;
	}

	.pop {
		top: -3.5em;
		left: 14em;
	}
	.pop::after {
		content: '';
		top: 44px;
		left: 119px;
		width: 59px;
		height: 64px;
		border-top: 50px solid #fff;
		border-left: 60px solid transparent;
		border-bottom: 10px solid transparent;
		position: absolute;
	}

	.progress {
		width: 350px;
	}

	.value {
		width: 80%;
	}

	.circle {
		left: 258px;
	}

	.flex-data {
		align-items: flex-start;
		margin-top: 4em;
	}
	.data1 {
		margin-left: 11em;
	}
}
